#root {
  max-width: 1280px;
  margin: auto;
  text-align: center;
}

.containerr {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1px;
}
.row {
  height: 100%;
  width: 100%;
  margin: auto;
}
.rowDos {
  height: 100%;
  width: 100%;
}

.conteinerRow {
  margin: 40% auto;
}
#hdos {
  font-size: 50px;
  font-weight: 1000px;
  color: #fec0e7;
}
#h2 {
  font-size: 20px;
  color: #fec0e7;
}
#Button {
  border: 1px solid #e57a9e;
  width: 300px;
  height: 50px;
  margin: auto;
  text-align: center;
}

#Button a {
  margin: auto;
  font-size: 30px;
  font-weight: 1000px;
}

#Malena {
  height: 100%;
  width: 90%;
}

@media (max-width: 768px) {
  .conteinerRow {
    margin: 2% auto;
  }
}
